application.id=find-distinct-app
bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081
input.topic.name=clicks
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=distinct-clicks
output.topic.partitions=1
output.topic.replication.factor=1