KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="broker"
   user_broker="broker"
   user_client="client-secret";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="client"
  password="client-secret";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka";
};