application.id=splitting-app
bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081

input.topic.name=acting-events
input.topic.partitions=1
input.topic.replication.factor=1

output.drama.topic.name=drama-acting-events
output.drama.topic.partitions=1
output.drama.topic.replication.factor=1

output.fantasy.topic.name=fantasy-acting-events
output.fantasy.topic.partitions=1
output.fantasy.topic.replication.factor=1

output.other.topic.name=other-acting-events
output.other.topic.partitions=1
output.other.topic.replication.factor=1
