kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "Cloud-cluster"
      bootstrap-brokers = ":BOOTSTRAP_SERVERS:"

      admin-client-properties = {
        client.id = "admin-client-id"
        ssl.endpoint.identification.algorithm = "https"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\":CLOUD_KEY:\" password=\":CLOUD_SECRET:\";"
        security.protocol = "SASL_SSL"
        request.timeout.ms = 200000
        retry.backoff.ms = 500
      }

      consumer-properties = {
        client.id = "consumer-id"
        ssl.endpoint.identification.algorithm = "https"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\":CLOUD_KEY:\" password=\":CLOUD_SECRET:\";"
        security.protocol = "SASL_SSL"
        request.timeout.ms = 200000
        retry.backoff.ms = 500
      }
    }
  ]
}